{
  "name": "placement-erp-notification-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Admin approval notification service",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js",
    "excel-worker": "node excel/worker/excel.worker.js"
  },
  "dependencies": {
    "bullmq": "^5.71.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.1",
    "ioredis": "^5.10.1",
    "kafkajs": "^2.2.4",
    "minio": "^8.0.6",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "redis": "^4.7.0",
    "uuid": "^13.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
